{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 18,
    "lineage": "6bb58e87-b01e-468d-8cd4-9370574d3252",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "index_key_https": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "1",
                        "2",
                        "3"
                    ]
                },
                "input_map": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "HTTP:80": "HTTP:80",
                        "HTTPS:43": "HTTP:80",
                        "HTTPS:443": "HTTP:80",
                        "HTTPS:543": "HTTP:80"
                    }
                }
            },
            "resources": {
                "data.null_data_source.values.0": {
                    "type": "null_data_source",
                    "depends_on": [],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "1",
                            "inputs.arn_index": "",
                            "outputs.%": "1",
                            "outputs.arn_index": "",
                            "random": "4053762512111192121"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "data.null_data_source.values.1": {
                    "type": "null_data_source",
                    "depends_on": [],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "1",
                            "inputs.arn_index": "1",
                            "outputs.%": "1",
                            "outputs.arn_index": "1",
                            "random": "5072603899157423011"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "data.null_data_source.values.2": {
                    "type": "null_data_source",
                    "depends_on": [],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "1",
                            "inputs.arn_index": "2",
                            "outputs.%": "1",
                            "outputs.arn_index": "2",
                            "random": "4530195719195734551"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "data.null_data_source.values.3": {
                    "type": "null_data_source",
                    "depends_on": [],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "1",
                            "inputs.arn_index": "3",
                            "outputs.%": "1",
                            "outputs.arn_index": "3",
                            "random": "7794163867968591571"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
